<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tetrimino.subnetcalculator.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:gravity="center_horizontal"
            android:maxLength="3"
            android:id="@+id/firstOctet"
            android:layout_alignParentTop="true"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/firstDot"
            android:layout_alignBottom="@id/firstOctet"
            android:layout_toRightOf="@id/firstOctet"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:gravity="center_horizontal"
            android:maxLength="3"
            android:id="@+id/secondOctet"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/firstDot"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/secondDot"
            android:layout_alignBottom="@id/firstOctet"
            android:layout_toRightOf="@id/secondOctet"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:gravity="center_horizontal"
            android:maxLength="3"
            android:id="@+id/thirdOctet"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/secondDot"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/thirdDot"
            android:layout_alignBottom="@id/firstOctet"
            android:layout_toRightOf="@id/thirdOctet"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:gravity="center_horizontal"
            android:maxLength="3"
            android:id="@+id/fourthOctet"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thirdDot"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:id="@+id/slash"
            android:layout_alignBottom="@id/firstOctet"
            android:layout_toRightOf="@id/fourthOctet"
            android:textSize="30sp"
            android:paddingLeft="1sp"
            android:layout_marginRight="-2sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:id="@+id/CIDR"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/slash"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CIDR"
            android:text="GO"
            android:textSize="20sp"
            android:id="@+id/goButton"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subnet ID"
        android:id="@+id/subnetIDText"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/subnetID"
        android:layout_alignTop="@id/subnetIDText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:id="@+id/broadcastText"
        android:layout_below="@+id/subnetIDText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/broadcast"
        android:layout_alignTop="@+id/broadcastText"
        android:layout_alignLeft="@+id/subnetID"
        android:layout_alignStart="@+id/subnetID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Host"
        android:id="@+id/firstHostText"
        android:layout_below="@+id/broadcastText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/firstHost"
        android:layout_alignTop="@+id/firstHostText"
        android:layout_alignLeft="@+id/broadcast"
        android:layout_alignStart="@+id/broadcast" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last host"
        android:id="@+id/lastHostText"
        android:layout_below="@+id/firstHostText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/lastHost"
        android:layout_alignTop="@+id/lastHostText"
        android:layout_alignLeft="@+id/firstHost"
        android:layout_alignStart="@+id/firstHost" />

</RelativeLayout>
