<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/host"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="cache.google.com (222.44.22.44)"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below = "@id/host">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bytesLabel"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Bytes ="
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bytesValue"
            android:padding="2dp"
            android:textSize="13sp"
            android:text="64"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttlLabel"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TTL ="
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttlValue"
            android:padding="2dp"
            android:textSize="13sp"
            android:text="58"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seqLabel"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Seq ="
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seqValue"
            android:padding="2dp"
            android:textSize="13sp"
            android:text="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeValue"
        android:padding="2dp"
        android:textSize="13sp"
        android:text="55 ms"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />

</RelativeLayout>